body {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;

}

/*header-page*/

.header-page__inner {
  display: flex;
  flex-direction: column;
  width: 302px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-bottom: 5px;
}

.header-page__logo {
  display: inline-block;
  height: 135px;
  padding: 23px 10px;
}

.header-page__logo img {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
}

.main-nav__link {
  color: #2f2f30;
  text-decoration: none;
  display: inline-block;
  width: 45%;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  font-size: 12px;
  padding-left: 15px;
}
.main-nav__link a {
  text-decoration: none;
  color: #2f2f30;
  font-size: 12px;
}

.main-nav-img {
  position: absolute;
  top: 0px;
  left: 2px;
  height: 17px;
  width: 21px;
}

.phone-link {
  width: 100%;
  text-align: left;
  padding-left: 30px;
}

.email {
  width: 27px;
  height: 17px;
  left: 0;
  top: -3px;
}

.media {
  width: 34px;
  height: 19px;
  top: -2px;
}

.gallery {
  height: 270px;
  margin-bottom: 50px;
}

.gallery .slick-track {
  height: 270px;
}

.slick-initialized .slick-slide {
  background-image: url(../img/slider1.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-title {
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-overflow: clip;
  overflow: hidden;
  max-height: 72px;
  width: 80%;
  margin: 0 auto;
}

.gallery-text {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  display: block;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}


.gallery .slick-next {
  content: "";
  right: 3%;
  background-image: url(../img/array-right.svg);
  width: 15px;
  height: 25px;
  top: 47%;
}

.gallery .slick-prev {
  width: 15px;
  height: 25px;
  background-image: url(../img/arrow-left.svg);
  left: 3%;
  z-index: 2;
  top: 47%;
}

.slick-dots {
  bottom: -5px;
  position: absolute;
  display: flex;
}

.slick-dots li {
  width: 32%;
}

.slick-dots li[aria-hidden="false"] button {
  background: #6f346d;
  height: 8px;
  width: 100%;
}

.slick-dots li[aria-hidden="true"] button {
  background-color: #beff56;
  height: 8px;
  width: 100%;
}

.gallery .slick-dots li button:before {
  content: "";
}

.about-title {
  text-align: left;
  font-size: 24px;
  color: #8bbb3f;
  margin-top: 0;
  font-weight: bold;
  line-height: 20px;
}

.about__inner {
  width: 302px;
  margin: 0 auto;
}

.about-item {
  font-size: 14px;
  font-weight: bold;
  list-style-type: none;
  margin-bottom: 35px;
  position: relative;
  color: #8bbb3f;
  padding-left: 7px;
  margin-top: 40px;
  line-height: 12px;
}

.about-img {
  display: inline-block;
  position: absolute;
  width: 44px;
  height: 44px;
  left: -43px;
  top: -13px;
}

.about-text {
  font-size: 12px;
  color: #000;
  margin: 45px 0 43px 0;
}

.about-text-item {
  line-height: 17px;
  font-weight: 400;
}

.about-text-item:last-child {
  margin-top: 24px;
}

.underline {
  text-decoration: underline;
}

.map {
  height: 320px;
  width: 100wv;
}

.footer-page {
  background-color: #6f346d;
  margin: 0 auto;
  position: relative;
}

.page-footer__inner {
  margin: 0 auto;
  width: 302px;
  font-size: 12px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

.page-icon {
  height: 20px;
  width: 20px;
  align-self: center;
}

.development {
  display: block;
  background-color: #d00016;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 5px 0;
  font-weight: bold;
}

.under-development {
  width: 0;
}

.development span {
  display: block;
  line-height: 16px;
}

.pic-desk, .pic-tablet {
  display: none;
}


.gallery-pic {
  background-size: contain;
  width: 80%;
  height: 100%;
  text-align: center;
  margin: 0 10%;
}

.pic-phone {
  display: block;
}

@media (min-width: 480px) {

  .header-page {
    padding: 40px 0 15px 0;
  }

  .main-nav {
    margin-top: 0;
  }

  .header-page__inner {
    width: 420px;
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
  }

  .header-page__logo {
    width: 55%;
    padding: 20px 0;
  }

  .main-nav {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-left: 15px;
  }

  .header-page__logo img {
    width: 100%;
  }

  .main-nav__link {
    width: 100%;
    margin: 3px 0 30px 0;
    padding-left: 30px;
  }

  .phone-link {
    padding-left: 53px;
  }

  .main-nav__link a {
    font-size: 14px;
    font-weight: bold;
  }

  .main-nav-img {
    height: 20px;
    width: 25px;
    left: 20px;
  }

  .email {
    width: 27px;
    height: 20px;
    top: 0px;
  }
  .media {
    width: 40px;
    height: 22px;
    left: 14px;
  }

  .gallery {
    margin-bottom: 55px;
    height: 305px;
    border-top: 5px solid #6f346d;
    margin-bottom: 50px;
  }

  .gallery .slick-track {
    height: 300px;
  }

  .gallery-title {
    font-size: 30px;
    max-height: 105px;
  }

  .gallery-text {
    font-size: 30px;
  }

  .gallery .slick-next, .gallery .slick-prev {
    top: 50%;
  }

  .slick-dots {
    bottom: -3px;
  }
  .about__inner {
    width: 420px;
  }

  .about-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 24px;
  }
  .about-items {
    padding-left: 80px;
  }

  .about-item {
    margin: 65px 0 75px 0;
  }

  .about-item:last-child {
    margin-bottom: 0px;
  }

  .about-text {
    font-size: 14px;
    margin: 60px 0 50px 0;
  }

  .about-text-item {
    line-height: 24px;
  }

  .about-text-item:last-child {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .about-img {
    width: 70px;
    height: 70px;
    left: -80px;
    top: -30px;
  }

  .map {
    height: 329px;
  }

  .footer-page {
    padding: 10px 0 0 0;
  }
  .page-footer__inner {
    width: 420px;
    font-size: 14px;
  }

  .development {
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px;
  }

  .page-icon {
    width: 30px;
    height: 30px;
    z-index: 2;
  }

  .pic-phone, .pic-desk {
    display: none;
  }

  .pic-tablet {
    display: block;
  }



}


@media (min-width: 1280px) {
  .header-page {
    padding: 30px 0 10px 0;
  }

  .header-page__inner {
    flex-direction: row;
    width: 1000px;
  }

  .header-page__logo {
    width: 170px;
    padding: 0;
    height: 90px;
  }

  .main-nav {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 2;
    margin-left: 192px;
    margin-bottom: 5px;
  }

  .main-nav__link {
    width: 33%;
    padding: 15px 0 15px 65px;
  }

  .main-nav-img  {
    top: 15px;
    left: 35px;
    width: 25px;
  }

  .email {
    width: 26px;
    height: 22px;
    top: 13px;
    left: 40px;
  }

  .media {
    width: 37px;
    height: 25px;
    top: 12px;
  }

  .gallery {
    height: 309px;
    border-top: 5px solid #6f346d;
    margin-bottom: 40px;
  }

  .gallery .slick-track {
    height: 300px;
  }

  .gallery-title {
    max-height: 105px;
  }

  .gallery .slick-next, .gallery .slick-prev {
    top: 48%;
  }

  .gallery .slick-dots {
    bottom: 0;
  }

  .about__inner {
    width: 1000px;
  }

  .about-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 24px;
  }

  .about-item {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 65px;
  }

  .about-text-item:last-child {
    margin-top: 16px;
  }

  .about-items {
    display: flex;
    justify-content: space-around;
    padding-left: 4px;
    margin-bottom: 0;
  }

  .about-img {
    height: 70px;
    width: 70px;
    left: -80px;
    top: -30px;
  }

  .about-text {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: 0 0 20px 0;
  }

  .about-text-item  {
    margin-right: 40px;
    width: 460px;
    line-height: 24px;
  }

  .slick-dots {
    bottom: 7px;
  }

  .map {
    height: 352px;
  }

  .footer-page {
    padding: 15px 0;
  }

  .page-footer__inner {
    width: 1000px;
    font-size: 14px;
  }

  .page-icon {
    width: 30px;
    height: 30px;
    margin-right: 17px;
  }

  .wrapper {
    overflow: hidden;
  }

  .footer-page {
    position: relative;
  }

  .development {
    display: none;
  }

  .under-development {
    position: absolute;
    width: 360px;
    height: 55px;
    background-image: url(../img/dev.png);
    bottom: 45px;
    right: -105px;
    transform: rotate(-45deg);
  }

  .pic-phone, .pic-tablet  {
    display: none;
  }

  .pic-desk {
    display: block;
  }
}

